<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1326</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>130</y><w>750</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>130</y><w>610</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;590;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>130</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>250</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>/AttackAction/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1898</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>EatingBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1938</x><y>260</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1888</x><y>370</y><w>110</w><h>30</h></coordinates><panel_attributes>EatingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>462</y><w>130</w><h>30</h></coordinates><panel_attributes>HumanAttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>532</y><w>130</w><h>30</h></coordinates><panel_attributes>ZombieAttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>PickUpItemBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>250</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>PickUpItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>788</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>GrowlBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1648</x><y>250</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>788</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>GrowlAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>FertiliseBehaviour

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1118</x><y>240</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;220;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>FertiliseAction

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1018</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1408</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>SowingBehaviour

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1446</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1018</x><y>250</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1408</x><y>370</y><w>120</w><h>30</h></coordinates><panel_attributes>SowingAction

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1646</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>HarvestBehaviour

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>250</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>HarvestAction

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>470</y><w>100</w><h>60</h></coordinates><panel_attributes>/Action/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1508</x><y>496</y><w>70</w><h>30</h></coordinates><panel_attributes>Crop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1398</x><y>496</y><w>70</w><h>30</h></coordinates><panel_attributes>Tree</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1418</x><y>512</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1408</x><y>686</y><w>100</w><h>30</h></coordinates><panel_attributes>/Plant/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>636</y><w>100</w><h>30</h></coordinates><panel_attributes>/Ground/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>556</y><w>70</w><h>30</h></coordinates><panel_attributes>Dirt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>430</y><w>1280</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1878</x><y>510</y><w>110</w><h>40</h></coordinates><panel_attributes>Food


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>PortableItem

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1498</x><y>390</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1908</x><y>390</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has v</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1178</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1418</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1618</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>550</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>632</y><w>130</w><h>30</h></coordinates><panel_attributes>HumanCorpse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>650</y><w>80</w><h>350</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>982</y><w>130</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>830</y><w>560</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
</panel_attributes><additional_attributes>540;20;10;20;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>780</y><w>290</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;has&gt;&gt;
</panel_attributes><additional_attributes>10;20;270;20;270;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>780</y><w>150</w><h>30</h></coordinates><panel_attributes>ZombieIntrinsicWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>IntrinsicWeapon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>Limb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>998</x><y>1110</y><w>120</w><h>30</h></coordinates><panel_attributes>CraftWeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>900</y><w>660</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;20;630;20;630;210</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>1040</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;

</panel_attributes><additional_attributes>290;80;190;80;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>1100</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=.&gt;

</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>1030</y><w>70</w><h>30</h></coordinates><panel_attributes>Club</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>1110</y><w>70</w><h>30</h></coordinates><panel_attributes>Mace</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1198</x><y>402</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>278</x><y>490</y><w>800</w><h>720</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>780;650;780;700;10;700;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1138</x><y>1242</y><w>130</w><h>30</h></coordinates><panel_attributes>/ZombieActor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>1280</y><w>100</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1258</x><y>1250</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10;170;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>1210</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ActorInterface
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1418</x><y>1342</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1388</x><y>1302</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;50;10;50;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1498</x><y>1420</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>60</y><w>1200</w><h>1460</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has ^</panel_attributes><additional_attributes>240;10;1150;10;1150;1440;10;1440;10;1210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>1210</y><w>100</w><h>40</h></coordinates><panel_attributes>/Actor/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1358</x><y>1420</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1178</x><y>50</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ZombieCapability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>400</y><w>860</w><h>850</h></coordinates><panel_attributes>lt=&lt;-
&lt; has 
m1=1
m2=1..*</panel_attributes><additional_attributes>10;820;820;830;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1888</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>850</y><w>790</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;770;40;770;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>880</y><w>510</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;490;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>870</y><w>100</w><h>60</h></coordinates><panel_attributes>/Item/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1108</x><y>850</y><w>660</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;270;640;270;640;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>1080</y><w>100</w><h>30</h></coordinates><panel_attributes>/WeaponItem/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>920</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>1040</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>220;10;190;10;190;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>1090</y><w>60</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;40;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>90</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
has ^</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>390</y><w>440</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;420;90;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>640</y><w>700</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;680;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>550</y><w>90</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>640</y><w>790</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60;770;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1461</x><y>570</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1561</x><y>390</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;130;110;130;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1688</x><y>390</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>790</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>540</y><w>190</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;170;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>998</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>1230</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;710;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>248</x><y>360</y><w>280</w><h>1030</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1220</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1150</y><w>210</w><h>160</h></coordinates><panel_attributes>edu.monash.fit2099.interfaces
--
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>460</y><w>40</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;20;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>0</y><w>2030</w><h>1520</h></coordinates><panel_attributes>game
--
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>410</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;130;10;130;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1951</x><y>390</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>190</y><w>550</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>530;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>190</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>160</y><w>600</w><h>840</h></coordinates><panel_attributes>lt=-
has ^
m2=1</panel_attributes><additional_attributes>360;40;360;10;10;10;10;570;570;570;570;820</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>280</y><w>660</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>640;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>250</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1478</x><y>250</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1668</x><y>250</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>280</y><w>770</w><h>1220</h></coordinates><panel_attributes>lt=-
has ^
m2=1</panel_attributes><additional_attributes>100;10;100;20;720;20;720;1200;10;1200;10;1170</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>100</y><w>780</w><h>1230</h></coordinates><panel_attributes>lt=-
&lt; has
m2=1</panel_attributes><additional_attributes>140;90;140;20;760;20;760;1200;10;1200</additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>180</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>180</y><w>700</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>680;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1898</x><y>180</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>190</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1178</x><y>190</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>