<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1326</x><y>30</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>60</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>110</y><w>750</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>110</y><w>610</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;590;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>110</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>230</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>/AttackAction/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1898</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>EatingBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1938</x><y>240</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1888</x><y>350</y><w>130</w><h>30</h></coordinates><panel_attributes>EatingAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>442</y><w>130</w><h>30</h></coordinates><panel_attributes>HumanAttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>482</y><w>130</w><h>30</h></coordinates><panel_attributes>ZombieAttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>210</y><w>120</w><h>30</h></coordinates><panel_attributes>PickUpItemBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>230</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>PickUpItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>788</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>GrowlBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1648</x><y>230</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>788</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>GrowlAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>FertiliseBehaviour

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1118</x><y>220</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;220;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>FertiliseAction

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1018</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1408</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>SowingBehaviour

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1446</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1018</x><y>230</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1408</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>SowingAction

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1646</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>HarvestBehaviour

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>230</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>350</y><w>170</w><h>30</h></coordinates><panel_attributes>HarvestAction
bg=pink

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>450</y><w>100</w><h>60</h></coordinates><panel_attributes>/Action/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1478</x><y>636</y><w>70</w><h>30</h></coordinates><panel_attributes>Crop
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>636</y><w>100</w><h>30</h></coordinates><panel_attributes>/Ground/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1618</x><y>676</y><w>70</w><h>30</h></coordinates><panel_attributes>Dirt
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>420</y><w>1280</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1878</x><y>490</y><w>110</w><h>40</h></coordinates><panel_attributes>Food


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>998</x><y>850</y><w>100</w><h>30</h></coordinates><panel_attributes>PortableItem
bg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>370</y><w>80</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1908</x><y>370</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has v</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1178</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1418</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1618</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>500</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1058</x><y>592</y><w>150</w><h>30</h></coordinates><panel_attributes>HumanCorpse
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>610</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1108</x><y>752</y><w>130</w><h>40</h></coordinates><panel_attributes>Zombie
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>750</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>750</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
&lt; has
m1=1..*
m2=1
fg=red
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>750</y><w>150</w><h>40</h></coordinates><panel_attributes>ZombieIntrinsicWeapon
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>IntrinsicWeapon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>Limb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>998</x><y>1090</y><w>120</w><h>40</h></coordinates><panel_attributes>CraftWeaponAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>880</y><w>660</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;20;630;20;630;210</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>1020</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;

</panel_attributes><additional_attributes>290;80;190;80;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>1080</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>1010</y><w>70</w><h>30</h></coordinates><panel_attributes>Club</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>1090</y><w>70</w><h>30</h></coordinates><panel_attributes>Mace</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1198</x><y>382</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>278</x><y>470</y><w>800</w><h>720</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>780;660;780;700;10;700;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1138</x><y>1222</y><w>130</w><h>30</h></coordinates><panel_attributes>/ZombieActor/
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>1260</y><w>100</w><h>30</h></coordinates><panel_attributes>Human
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1258</x><y>1230</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10;170;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>1200</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ActorInterface
bg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1418</x><y>1322</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1388</x><y>1282</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;50;10;50;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1498</x><y>1400</y><w>100</w><h>30</h></coordinates><panel_attributes>Player
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>40</y><w>1200</w><h>1460</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has ^
fg=red</panel_attributes><additional_attributes>670;10;1150;10;1150;1440;10;1440;10;1210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>1200</y><w>100</w><h>40</h></coordinates><panel_attributes>/Actor/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1358</x><y>1400</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1178</x><y>30</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ZombieCapability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>380</y><w>860</w><h>860</h></coordinates><panel_attributes>lt=&lt;-
&lt; has 
m1=1
m2=1..*</panel_attributes><additional_attributes>10;830;820;830;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1888</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>770</y><w>710</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;690;100;690;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>860</y><w>590</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;570;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>850</y><w>100</w><h>60</h></coordinates><panel_attributes>/Item/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1108</x><y>770</y><w>660</w><h>350</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;330;640;330;640;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>1060</y><w>100</w><h>30</h></coordinates><panel_attributes>/WeaponItem/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>900</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>1020</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>220;10;190;10;190;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>1070</y><w>60</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;40;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>70</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
has ^</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>370</y><w>440</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;420;90;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>640</y><w>1000</w><h>70</h></coordinates><panel_attributes>fg=red</panel_attributes><additional_attributes>10;10;10;50;980;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>370</y><w>140</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;270;10;180;120;180;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>370</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>760</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>520</y><w>190</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;170;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>778</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>1220</y><w>730</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;710;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>248</x><y>340</y><w>280</w><h>1030</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1210</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>340</y><w>210</w><h>950</h></coordinates><panel_attributes>edu.monash.fit2099.interfaces
--
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;20;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>550</x><y>0</y><w>2030</w><h>1600</h></coordinates><panel_attributes>game
--
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>390</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;100;10;100;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1951</x><y>370</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>170</y><w>550</w><h>30</h></coordinates><panel_attributes>lt=.
fg=red</panel_attributes><additional_attributes>530;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>140</y><w>590</w><h>630</h></coordinates><panel_attributes>lt=.
has ^
fg=red</panel_attributes><additional_attributes>360;40;360;10;10;10;10;590;570;590;570;610</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>260</y><w>660</w><h>30</h></coordinates><panel_attributes>lt=.
fg=red</panel_attributes><additional_attributes>640;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1478</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1668</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>260</y><w>770</w><h>1220</h></coordinates><panel_attributes>lt=.
has ^
fg=red</panel_attributes><additional_attributes>100;10;100;20;720;20;720;1200;10;1200;10;1170</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>80</y><w>780</w><h>1220</h></coordinates><panel_attributes>lt=.
&lt; has
fg=red</panel_attributes><additional_attributes>140;90;140;20;760;20;760;1200;10;1200</additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>160</y><w>700</w><h>30</h></coordinates><panel_attributes>lt=.
fg=red</panel_attributes><additional_attributes>680;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1898</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1178</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>370</y><w>80</w><h>330</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>630</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red
</panel_attributes><additional_attributes>10;20;1050;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>370</y><w>350</w><h>1070</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;
fg=red
</panel_attributes><additional_attributes>10;1050;280;1050;280;260;140;260;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GroundInterface
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>640</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>610</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>20;240;18;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1860</x><y>370</y><w>160</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
fg=red
</panel_attributes><additional_attributes>10;260;140;260;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1108</x><y>1100</y><w>500</w><h>320</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
fg=red
</panel_attributes><additional_attributes>10;20;480;20;480;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1758</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Behaviours
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>30</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1
&lt; has
fg=red</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>30</y><w>320</w><h>90</h></coordinates><panel_attributes>Note..
Lines and classes in red indicates that there is a change
in game design and implementation, i.e. different from 
that of Assignment 1.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>450</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ActionInterface
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1120</y><w>700</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
fg=red
m1=1
m2=1
&lt; has</panel_attributes><additional_attributes>10;210;670;210;670;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>1310</y><w>80</w><h>30</h></coordinates><panel_attributes>Capabilities</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>360</y><w>1210</w><h>1190</h></coordinates><panel_attributes>lt=-
m2=1
fg=red</panel_attributes><additional_attributes>10;970;10;1170;1190;1170;1190;10;1140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>870</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ItemInterface
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>870</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>