<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>979</y><w>150</w><h>30</h></coordinates><panel_attributes>CompoundMapFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>1139</y><w>190</w><h>30</h></coordinates><panel_attributes>/ZombieGameMapFactory/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>979</y><w>100</w><h>30</h></coordinates><panel_attributes>TownMapFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>459</y><w>100</w><h>40</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>599</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieGameMap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>869</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>459</y><w>100</w><h>40</h></coordinates><panel_attributes>/Item/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>599</y><w>100</w><h>30</h></coordinates><panel_attributes>Vehicle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1810</x><y>599</y><w>100</w><h>30</h></coordinates><panel_attributes>TravelAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1810</x><y>459</y><w>100</w><h>40</h></coordinates><panel_attributes>/Action/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>769</y><w>100</w><h>50</h></coordinates><panel_attributes>SuitableLocation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>349</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>459</y><w>120</w><h>40</h></coordinates><panel_attributes>/Actor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>589</y><w>100</w><h>30</h></coordinates><panel_attributes>/ZombieActor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>689</y><w>100</w><h>30</h></coordinates><panel_attributes>HumanCorpse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>699</y><w>100</w><h>30</h></coordinates><panel_attributes>Priestess</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>599</y><w>100</w><h>30</h></coordinates><panel_attributes>PortableItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>489</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>489</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>599</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; has destination of</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>589</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
travels to &gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>479</y><w>240</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has destination of ^</panel_attributes><additional_attributes>220;10;100;10;100;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>369</y><w>350</w><h>440</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has ^</panel_attributes><additional_attributes>10;10;10;410;330;410</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>489</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
has ^</panel_attributes><additional_attributes>10;10;10;110;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>489</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>619</y><w>490</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;190;470;190;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>489</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>549</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>709</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>599</y><w>100</w><h>30</h></coordinates><panel_attributes>WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>689</y><w>100</w><h>30</h></coordinates><panel_attributes>AmmunitionBox
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>549</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>619</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>459</y><w>100</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>579</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieWorld</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2350</x><y>599</y><w>100</w><h>30</h></coordinates><panel_attributes>RefillBulletAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>529</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20;130;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>939</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>609</y><w>1050</w><h>370</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>980;10;980;350;10;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>899</y><w>100</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>599</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has v</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>719</y><w>730</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>710;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>999</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>869</y><w>120</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>599</y><w>80</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>479</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>609</y><w>130</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;110;50;110;290</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>649</y><w>30</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>639</y><w>190</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;20;10;20;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2050</x><y>600</y><w>130</w><h>30</h></coordinates><panel_attributes>/AttackAction/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>530</y><w>160</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20;140;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2010</x><y>710</y><w>130</w><h>30</h></coordinates><panel_attributes>HumanAttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>990</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ZombieCapability</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2210</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>ChantingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>530</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>410</y><w>1630</w><h>480</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;460;10;20;1610;20;1610;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>810</y><w>100</w><h>30</h></coordinates><panel_attributes>WanderBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>370</y><w>1740</w><h>350</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>1720;230;1720;20;10;20;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>720</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>1000</y><w>160</w><h>30</h></coordinates><panel_attributes>/ShortRangedWeapon/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>1050</y><w>150</w><h>30</h></coordinates><panel_attributes>/LongRangedWeapon/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>1060</y><w>100</w><h>30</h></coordinates><panel_attributes>Plank
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>1160</y><w>100</w><h>30</h></coordinates><panel_attributes>Shotgun
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>1210</y><w>100</w><h>30</h></coordinates><panel_attributes>SniperRifle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>1000</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>109</x><y>1000</y><w>180</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>109</x><y>870</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>870</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>620</y><w>1290</w><h>680</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1270;10;1270;660;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>1020</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>620</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>960</y><w>460</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;440;20;440;90</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1050</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>890</y><w>80</w><h>410</h></coordinates><panel_attributes>lt=.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>710</y><w>760</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>740;10;740;400;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>620</y><w>1040</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1020;10;1020;520;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>1070</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;90;40;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>1090</y><w>90</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1150</y><w>1010</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>990;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1200</y><w>1140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>862</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>902</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>902</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>935</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>915</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>995</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>530</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20;150;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1930</x><y>589</y><w>100</w><h>30</h></coordinates><panel_attributes>QuitGameAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>620</y><w>850</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
&lt; has
m1=1
m2=1</panel_attributes><additional_attributes>10;440;820;440;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>620</y><w>1220</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
&lt; has
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;230;1190;230;1190;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>370</x><y>0</y><w>2460</w><h>170</h></coordinates><panel_attributes>edu.monash.fit2099.interfaces
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>117</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>89</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ActorInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>710</y><w>440</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
&lt; has
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;210;410;210;410;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1070</y><w>100</w><h>30</h></coordinates><panel_attributes>Mace</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>1070</y><w>100</w><h>30</h></coordinates><panel_attributes>Club
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>639</y><w>70</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20;50;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>1040</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;310;10;310;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>1040</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>89</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ItemInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>120</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>599</y><w>100</w><h>30</h></coordinates><panel_attributes>ShootingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2380</x><y>530</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>530</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2660</x><y>530</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20;150;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2610</x><y>599</y><w>120</w><h>30</h></coordinates><panel_attributes>UseSniperAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2750</x><y>599</y><w>120</w><h>30</h></coordinates><panel_attributes>SnippingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>620</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>650</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10;180;10;180;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2160</x><y>710</y><w>130</w><h>30</h></coordinates><panel_attributes>ZombieAttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>620</y><w>480</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;180;460;180;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>620</y><w>280</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;160;260;160;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>620</y><w>1110</w><h>570</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;550;1090;550;1090;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2550</x><y>420</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>2480</x><y>420</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2710</x><y>369</y><w>100</w><h>30</h></coordinates><panel_attributes>Actions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2580</x><y>369</y><w>100</w><h>30</h></coordinates><panel_attributes>Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>369</y><w>100</w><h>30</h></coordinates><panel_attributes>Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2480</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>2620</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>2760</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>370</x><y>250</y><w>2580</w><h>280</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2360</x><y>390</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; has</panel_attributes><additional_attributes>10;10;10;110;150;110;150;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2320</x><y>369</y><w>100</w><h>30</h></coordinates><panel_attributes>Exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2380</x><y>620</y><w>190</w><h>470</h></coordinates><panel_attributes>lt=-
m2=1

</panel_attributes><additional_attributes>10;440;160;440;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>120</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>89</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ActionInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2530</x><y>620</y><w>170</w><h>460</h></coordinates><panel_attributes>lt=-
m2=1
</panel_attributes><additional_attributes>10;440;140;440;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2490</x><y>620</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;160;130;160;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2510</x><y>620</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;180;130;180;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2890</x><y>599</y><w>120</w><h>30</h></coordinates><panel_attributes>AimingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2800</x><y>530</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2620</x><y>420</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>2710</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>2710</x><y>550</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2770</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>2910</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>280</y><w>2070</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has ^</panel_attributes><additional_attributes>10;180;10;10;2020;10;2020;190;1880;190;1880;320</additional_attributes></element><element><id>Relation</id><coordinates><x>2630</x><y>620</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;180;150;180;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2610</x><y>620</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;160;150;160;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2660</x><y>620</y><w>190</w><h>460</h></coordinates><panel_attributes>lt=-
m2=1
</panel_attributes><additional_attributes>10;440;160;440;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2820</x><y>460</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>620</y><w>220</w><h>460</h></coordinates><panel_attributes>lt=-
m2=1
</panel_attributes><additional_attributes>10;440;190;440;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2760</x><y>330</y><w>260</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;40;10;20;240;20;240;270</additional_attributes></element><element><id>Relation</id><coordinates><x>2820</x><y>460</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;10;150;10;150;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2840</x><y>620</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180;100;180;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>310</y><w>800</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; has</panel_attributes><additional_attributes>10;150;10;10;550;10;550;160;660;160;660;260;770;260;770;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>619</y><w>1280</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>1260;10;1260;260;10;260;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3030</x><y>599</y><w>120</w><h>30</h></coordinates><panel_attributes>DoNothingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2940</x><y>530</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>200</y><w>2820</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>2800;400;2800;30;10;20;10;400;110;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2150</x><y>930</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2190</x><y>730</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>730</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;40;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>570</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>40;30;40;10;10;10;10;120;40;120;40;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>540</y><w>3270</w><h>770</h></coordinates><panel_attributes>game
--
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>620</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>20;10;20;110;40;110;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2940</x><y>620</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>20;10;20;110;40;110;40;10</additional_attributes></element></diagram>